.main-collection-sec {
    margin-top: 150px;
}

.collection-sec-h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 4rem;
}

.grid-card-container {
    width: 60%;
    margin: auto;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.2rem;
    grid-auto-rows: 15rem;
}

.grid-card {
    background-color: var(--light-gray);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.grid-card:nth-of-type(1) {
    grid-row: 1 / 4;
    background-image: url("/images/gtr.png");
}

.grid-card:nth-of-type(2) {
    background-image: url("/images/bugatti.png");
    background-size: cover;
}

.grid-card:nth-of-type(3) {
    grid-row: 1 / 3;
    background-image: url("/images/lamborghini.png");
}

.grid-card:nth-of-type(4) {
    grid-row: 3 / 4;
    background-image: url("/images/rolls-royce.png");
}

.grid-card:nth-of-type(5) {
    background-image: url("/images/porsche.png");
    background-size: cover;
}

.grid-card:nth-of-type(6) {
    background-image: url("/images/dodge.png");
}

.grid-card::before {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.54);
    inset: 0;
    transform: scaleX(0);
    transform-origin: left; /* Set a consistent origin */
    transition: transform 0.5s ease-in-out; /* Reduced transition time */
}

.grid-card:hover::before {
    transform: scaleX(1);
}

.grid-card::after {
    content: attr(data-collection);
    position: absolute;
    text-transform: uppercase;
    background-color: var(--light-peach);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem 1.7rem;
    font-size: 1.1rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out; /* Reduced transition time */
}

.grid-card:hover::after {
    opacity: 1;
    visibility: visible;
}

@media screen and (max-width: 500px) {
    .grid-card-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 90%;
    }

    .grid-card:nth-of-type(1),
    .grid-card:nth-of-type(3) {
        grid-row: 1 / 2;
    }
}